"17AAG"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"Purvalanol"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"SU11274"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"Gefitinib"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"Rapamycin"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"VX680"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"UO126"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"17AAG"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"Purvalanol"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"SU11274"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"Gefitinib"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"Rapamycin"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"VX680"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"UO126"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
