"17AAG"	"2,2"	"2,4"	"2,6"	"2,8"	"2,10"	"2,12"	"2,14"	"2,16"	"2,18"	"2,20"	"2,22"
"Purvalanol"	"3,2"	"3,4"	"3,6"	"3,8"	"3,10"	"3,12"	"3,14"	"3,16"	"3,18"	"3,20"	"3,22"
"SU11274"	"4,2"	"4,4"	"4,6"	"4,8"	"4,10"	"4,12"	"4,14"	"4,16"	"4,18"	"4,20"	"4,22"
"Gefitinib"	"5,2"	"5,4"	"5,6"	"5,8"	"5,10"	"5,12"	"5,14"	"5,16"	"5,18"	"5,20"	"5,22"
"Rapamycin"	"6,2"	"6,4"	"6,6"	"6,8"	"6,10"	"6,12"	"6,14"	"6,16"	"6,18"	"6,20"	"6,22"
"VX680"	"7,2"	"7,4"	"7,6"	"7,8"	"7,10"	"7,12"	"7,14"	"7,16"	"7,18"	"7,20"	"7,22"
"UO126"	"8,2"	"8,4"	"8,6"	"8,8"	"8,10"	"8,12"	"8,14"	"8,16"	"8,18"	"8,20"	"8,22"
"17AAG"	"9,2"	"9,4"	"9,6"	"9,8"	"9,10"	"9,12"	"9,14"	"9,16"	"9,18"	"9,20"	"9,22"
"Purvalanol"	"10,2"	"10,4"	"10,6"	"10,8"	"10,10"	"10,12"	"10,14"	"10,16"	"10,18"	"10,20"	"10,22"
"SU11274"	"11,2"	"11,4"	"11,6"	"11,8"	"11,10"	"11,12"	"11,14"	"11,16"	"11,18"	"11,20"	"11,22"
"Gefitinib"	"12,2"	"12,4"	"12,6"	"12,8"	"12,10"	"12,12"	"12,14"	"12,16"	"12,18"	"12,20"	"12,22"
"Rapamycin"	"13,2"	"13,4"	"13,6"	"13,8"	"13,10"	"13,12"	"13,14"	"13,16"	"13,18"	"13,20"	"13,22"
"VX680"	"14,2"	"14,4"	"14,6"	"14,8"	"14,10"	"14,12"	"14,14"	"14,16"	"14,18"	"14,20"	"14,22"
"UO126"	"15,2"	"15,4"	"15,6"	"15,8"	"15,10"	"15,12"	"15,14"	"15,16"	"15,18"	"15,20"	"15,22"
