"17AAG"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"Purvalanol"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"	"30"	"90"
"SU11274"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"	"30"
"Gefitinib"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"Rapamycin"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"VX680"	"6e-04"	"0.002"	"0.006"	"0.02"	"0.06"	"0.2"	"0.6"	"2"	"6"	"20"	"60"
"UO126"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"	"30"	"90"
"17AAG"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"Purvalanol"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"	"30"	"90"
"SU11274"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"	"30"
"Gefitinib"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"Rapamycin"	"1e-04"	"3e-04"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"
"VX680"	"6e-04"	"0.002"	"0.006"	"0.02"	"0.06"	"0.2"	"0.6"	"2"	"6"	"20"	"60"
"UO126"	"0.001"	"0.003"	"0.01"	"0.03"	"0.1"	"0.3"	"1"	"3"	"10"	"30"	"90"
